# College-Hub

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/tutorbyte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/tutorbyte/: MainFragment.kt  MainFragment2.kt  MessMenuAdapter.kt  MessMenuFragment.kt  ProfileCompletionFragment.kt  TeacherSchedule.kt
app/src/main/java/app/tutorbyte/activities/: Ban.kt  MainActivity.kt  Maintenance.kt  (+1 more)
app/src/main/res/anim/: scale_in.xml  slide_in_left.xml  slide_up.xml
app/src/main/res/drawable/: banner_background.xml  bg.xml  bg_22.xml  bg_3.xml  bg_33.xml  bg_45.xml  card_background.xml  card_background2.xml  edittext_background.xml  new_bg.xml  top_banner_background.xml  white_background.xml  ytt.xml
app/src/main/res/layout/: activity_ban.xml  activity_landoactivity.xml  activity_maintenance.xml  activity_splash_screen.xml  custom_info_dialog.xml  found_dialog.xml  fragment_ai_ml.xml  fragment_ai_ml_comm.xml  fragment_ai_ml_notes.xml  fragment_aiml_cheat.xml  fragment_aiml_other.xml  fragment_android_book.xml  fragment_android_development_comm.xml  fragment_android_list.xml  fragment_c_n.xml  fragment_cheat_dbms.xml  fragment_cheat_webd.xml  fragment_cheatds.xml  fragment_content_submit.xml  fragment_cyber_s.xml  fragment_cyber_security_comm.xml  fragment_dbms.xml  fragment_ds_leetcode.xml  fragment_ds_others.xml  fragment_dsa_sheets.xml  fragment_forgot.xml  fragment_found.xml  fragment_interview_webd.xml  fragment_job.xml  fragment_leetcodeother.xml  fragment_list.xml  fragment_login.xml  fragment_lost.xml  fragment_main.xml  fragment_main2.xml  fragment_mess_menu.xml  fragment_more_aiml.xml  fragment_notes.xml  fragment_notes_dbms.xml  fragment_notesan.xml  (+27 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/app/tutorbyte/: ExampleUnitTest.kt
app/tutoradmin/: build.gradle  google-services.json
app/tutoradmin/src/main/: AndroidManifest.xml
app/tutoradmin/src/main/res/layout/: activity_main.xml  custom_dialog.xml  fragment_important_notification.xml  fragment_joblist.xml  fragment_teacher_schedule.xml  rv_layout_teacher.xml  scheduledialog.xml
app/tutoradmin/src/main/res/menu/: btb_admin.xml
app/tutoradmin/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/tutoradmin/src/main/res/values-night/: themes.xml
(+81 files in other folders)
