<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:visibility="visible" />


    <EditText
        android:id="@+id/search_job"
        android:layout_width="297dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Search For Companies"
        android:inputType="text"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_job">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipGoogle"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:chipSurfaceColor="@color/white"
            android:text="Google" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipRubrik"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:chipSurfaceColor="@color/white"
            android:text="Rubrik" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipAmazon"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:chipSurfaceColor="@color/white"
            android:text="Amazon" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipAtlassian"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:chipSurfaceColor="@color/white"
            android:text="Atlassian" />

    </com.google.android.material.chip.ChipGroup>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/job_layout"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@id/search_job"/>



</androidx.constraintlayout.widget.ConstraintLayout>
