<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ScrollView
        android:layout_width="match_parent"
        android:fadeScrollbars="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

<!--                <ImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:src="@drawable/user" />-->

                <TextView
                    android:id="@+id/welcomeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notes"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:textSize="24sp"
                    android:textColor="@color/white" />

<!--                <ImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginLeft="40dp"-->
<!--                    android:src="@drawable/logout" />-->
            </LinearLayout>

            <GridLayout
                android:id="@+id/gdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rowCount="6"
                android:columnCount="2"
                android:layout_margin="5dp"
                android:alignmentMode="alignMargins"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/gray"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:src="@drawable/cpp"
                            android:layout_marginTop="18dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DSA"
                            android:fontFamily="@font/seg_ui_semibold"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_marginTop="20dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card2"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/gray"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:src="@drawable/android"
                            android:layout_marginTop="18dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Android"
                            android:fontFamily="@font/seg_ui_semibold"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_marginTop="20dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card3"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/gray"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:src="@drawable/web"
                            android:layout_marginTop="18dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Web Development"
                            android:gravity="center"
                            android:fontFamily="@font/seg_ui_semibold"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_marginTop="20dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card4"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/gray"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:src="@drawable/aiml"
                            android:layout_marginTop="18dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AI-ML"
                            android:fontFamily="@font/seg_ui_semibold"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_marginTop="20dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card5"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/gray"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:src="@drawable/technology"
                            android:layout_marginTop="18dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DBMS"
                            android:fontFamily="@font/seg_ui_semibold"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_marginTop="20dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card6"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/gray"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:src="@drawable/cb"
                            android:layout_marginTop="18dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cyber Security"
                            android:fontFamily="@font/seg_ui_semibold"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_marginTop="20dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card7"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/gray"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:src="@drawable/computer"
                            android:layout_marginTop="18dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Computer Networks"
                            android:fontFamily="@font/seg_ui_semibold"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_marginTop="20dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card8"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/gray"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:src="@drawable/os"
                            android:layout_marginTop="18dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Operating System"
                            android:fontFamily="@font/seg_ui_semibold"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_marginTop="20dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card9"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/gray"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:src="@drawable/other"
                            android:layout_marginTop="18dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Other"
                            android:fontFamily="@font/seg_ui_semibold"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_marginTop="20dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card11"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/gray"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:src="@drawable/submit"
                            android:layout_marginTop="18dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Submit Content"
                            android:fontFamily="@font/seg_ui_semibold"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_marginTop="20dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardInterview"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/gray"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:src="@drawable/interview"
                            android:layout_marginTop="18dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Interview Questions"
                            android:gravity="center"
                            android:fontFamily="@font/seg_ui_semibold"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_marginTop="20dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/cardJobUpdates"-->
<!--                android:layout_width="170dp"-->
<!--                android:layout_height="170dp"-->
<!--                app:cardCornerRadius="12dp"-->
<!--                app:cardElevation="5dp"-->
<!--                app:cardBackgroundColor="@color/gray"-->

<!--                android:layout_margin="10dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center"-->
<!--                    >-->

<!--                    <ImageView-->
<!--                        android:layout_width="44dp"-->
<!--                        android:layout_height="44dp"-->
<!--                        android:src="@drawable/job"-->
<!--                        android:layout_marginTop="18dp"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Job/Internship Updates"-->
<!--                        android:gravity="center"-->
<!--                        android:fontFamily="@font/seg_ui_semibold"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:layout_marginTop="20dp"/>-->

<!--                    </LinearLayout>-->
<!--                </androidx.cardview.widget.CardView>-->
            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="@string/banner_lower"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>